path.variable.java_home=C\:/jdk1.7.0_80
path.variable.maven_repository=C\:/Users/SHREE/.m2/repository
jdk.home.android_api_21_platform=C\:/adt-bundle-windows-x86-20140702/sdk
jdk.home.1.7=C\:/jdk1.7.0_80
javac2.instrumentation.includeJavaRuntime=false